{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-session": "^1.17.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.1"
  }
}
